<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1207</width>
    <height>841</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>1181</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalTopbar">
     <item>
      <widget class="QToolButton" name="toolBack">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../Downloads/chevron-left.png</normaloff>../../Downloads/chevron-left.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnFile">
       <property name="text">
        <string>File</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnResize">
       <property name="text">
        <string>Resize</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLineEdit" name="Untitled">
       <property name="text">
        <string>Untitled</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnSave">
       <property name="text">
        <string>Save</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="toolButton">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../Downloads/arrow-down.png</normaloff>../../Downloads/arrow-down.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>1181</width>
      <height>631</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QWidget" name="widget" native="true">
       <widget class="QWidget" name="widgetsiadebar" native="true">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>10</y>
          <width>131</width>
          <height>611</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-color: rgb(0, 0, 0);</string>
        </property>
        <widget class="QWidget" name="verticalLayoutWidget">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>121</width>
           <height>221</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QPushButton" name="btnTemplate">
            <property name="text">
             <string>Template</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnUploads">
            <property name="text">
             <string>Uploads</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnShapes">
            <property name="text">
             <string>Shapes</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnText">
            <property name="text">
             <string>Text</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnImages">
            <property name="text">
             <string>Images</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="widgetShapes" native="true">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>20</y>
          <width>171</width>
          <height>601</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-color: rgb(0, 0, 0);</string>
        </property>
        <widget class="QListWidget" name="Shapes">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>10</y>
           <width>171</width>
           <height>301</height>
          </rect>
         </property>
         <item>
          <property name="text">
           <string>Square_filled</string>
          </property>
          <property name="icon">
           <iconset>
            <activeoff>../../Downloads/image 17.png</activeoff>
            <activeon>../../Downloads/image 17.png</activeon>
           </iconset>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Circle_filled</string>
          </property>
          <property name="icon">
           <iconset>
            <activeoff>../../Downloads/Ellipse 1.png</activeoff>
           </iconset>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Triangle_filled</string>
          </property>
          <property name="icon">
           <iconset>
            <activeoff>../../Downloads/Polygon 1.png</activeoff>
           </iconset>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Square_not filled</string>
          </property>
          <property name="icon">
           <iconset>
            <activeoff>../../Downloads/Rectangle 36.png</activeoff>
           </iconset>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Circle_not filled</string>
          </property>
          <property name="icon">
           <iconset>
            <activeoff>../../Downloads/Ellipse 2.png</activeoff>
           </iconset>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Triangle_not filled</string>
          </property>
          <property name="icon">
           <iconset>
            <activeoff>../../Downloads/Polygon 2.png</activeoff>
           </iconset>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Star_filled</string>
          </property>
          <property name="icon">
           <iconset>
            <activeoff>../../Downloads/Star 1.png</activeoff>
           </iconset>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Heart_filled</string>
          </property>
          <property name="icon">
           <iconset>
            <activeoff>../../Downloads/Vector (1).png</activeoff>
           </iconset>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Polygon_filled</string>
          </property>
          <property name="icon">
           <iconset>
            <activeoff>../../Downloads/Polygon 3.png</activeoff>
           </iconset>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Star_not filled</string>
          </property>
          <property name="icon">
           <iconset>
            <activeoff>../../Downloads/Star 2.png</activeoff>
           </iconset>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Heart_not filled</string>
          </property>
          <property name="icon">
           <iconset>
            <activeoff>../../Downloads/Vector (2).png</activeoff>
           </iconset>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Polygon_not filled</string>
          </property>
          <property name="icon">
           <iconset>
            <activeoff>../../Downloads/Polygon 4.png</activeoff>
           </iconset>
          </property>
         </item>
        </widget>
       </widget>
       <widget class="QWidget" name="widgetCanvas" native="true">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>60</y>
          <width>671</width>
          <height>561</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-color: rgb(0, 0, 0);</string>
        </property>
        <widget class="QLabel" name="label">
         <property name="geometry">
          <rect>
           <x>300</x>
           <y>290</y>
           <width>41</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Canvas</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="widget_2" native="true">
        <property name="geometry">
         <rect>
          <x>1010</x>
          <y>20</y>
          <width>151</width>
          <height>601</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-color: rgb(0, 0, 0);</string>
        </property>
        <widget class="QLabel" name="label_2">
         <property name="geometry">
          <rect>
           <x>64</x>
           <y>290</y>
           <width>41</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Layers</string>
         </property>
        </widget>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>730</y>
      <width>1181</width>
      <height>51</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QSlider" name="horizontalSlider">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="toolZoom_in">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../Downloads/Zoom in.png</normaloff>../../Downloads/Zoom in.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="toolZoom_out">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../Downloads/Zoom out.png</normaloff>../../Downloads/Zoom out.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="toolUndo">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../Downloads/Corner up-left (1).png</normaloff>../../Downloads/Corner up-left (1).png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="toolRedo">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../Downloads/Corner up-right (1).png</normaloff>../../Downloads/Corner up-right (1).png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1207</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
