<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FacebookTemplateDialog</class>
 <widget class="QDialog" name="FacebookTemplateDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Facebook Template Selection</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="labelTitle">
     <property name="text">
      <string>Select Facebook Template Dimension</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="listWidgetDimensions">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>200</height>
      </size>
     </property>
     <item>
      <property name="text">
       <string>1200 x 630</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>1080 x 1080</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>820 x 312</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnSelect">
     <property name="text">
      <string>Select</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
